Gauge.VisualStudio/UI/Refactor.xaml

<!--Copyright [2014, 2015] [ThoughtWorks Inc.](www.thoughtworks.com)-->
<!---->
<!--Licensed under the Apache License, Version 2.0 (the "License");-->
<!--you may not use this file except in compliance with the License.-->
<!--You may obtain a copy of the License at-->
<!---->
<!--    http://www.apache.org/licenses/LICENSE-2.0-->
<!---->
<!--Unless required by applicable law or agreed to in writing, software-->
<!--distributed under the License is distributed on an "AS IS" BASIS,-->
<!--WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.-->
<!--See the License for the specific language governing permissions and-->
<!--limitations under the License.-->

<platformUi:DialogWindow x:Class="Gauge.VisualStudio.UI.RefactorDialog"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"
                         Title="Refactor" KeyDown="RefactorDialog_OnKeyDown"
                         Height="130" Width="300" MaxHeight="300" ResizeMode="NoResize" ShowInTaskbar="False"
                         WindowStartupLocation="CenterOwner">
    <StackPanel Margin="5,5,5,5">
        <Label>Enter new Step text</Label>
        <TextBox Name="StepTextBox" Padding="3,3,3,3" />
        <Grid Margin="0,10,0,0" Height="33">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>
            <Button Name="BtnOk" Content="OK" Grid.Column="0" Margin="0,0,5,10" Padding="2" Click="BtnOk_Click"
                    IsDefault="True" />
            <Button Name="BtnCancel" Content="Cancel" Grid.Column="1" Margin="5,0,0,10" Padding="2"
                    Click="BtnCancel_Click" />
        </Grid>
    </StackPanel>
</platformUi:DialogWindow>